<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Buat Form</title>
    <link rel="stylesheet" href="form.css">
  </head>
  <body>
    <!-- LATIHAN BUAT FORM DARI TIKTOK (COPY PASTE): HASIL GAGAL, MAU REVISI SENDIRI-->
    <div class="form1">
      <div class="login-text">
        <div class="login">
          <p>Login</p>
        </div>

        <!-- EMAIL DAN PASSWORD -->
        <div class="input-box">
          <input type="text" class="input-field" placeholder="Email" autocomplete="off" required />
        </div>
        <div class="input-box">
          <input type="text" class="input-field" placeholder="Password" autocomplete="off" required />
        </div>

        <div class="forgot">
            <section class="">
                <input type="checkbox" id="check">
                <label for="check">Remember me</label>
            </section>
            <section>
                <a href="#">Forgot Password</a>
            </section>

            <!-- TOMBOL SIGN IN -->
             <div class="input-submit">
                <button class="submit-btn"></button>
                <label for="submit">Sign In</label>
             </div>
             <div class="sign-up">
                <p>Don't have account <a href="#">Sign Up</a></p>
             </div>
        </div>
      </div>
    </div>

    <!-- LATIHAN BUAT FORM DARI YOUTUBE (COPY PASTE) -->
    <div class="form2">

    </div>

<!-- LATIHAN BUAT FORM DARI .......... -->
    <div class="form3">

    </div>
  </body>
</html>
